<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning responsive website for a navigation bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-content">
            <h1>Navigation bar</h1>
            <ul>
                <li>home</li>
                <li>menu</li>
                <li>portfolio</li>
                <li>services</li>
                <li>blog spot</li>
            </ul>
        </div>
    </div>
</body>

</html>